#BlueJ class context
comment0.target=VirtualPestTest()
comment0.text=\nDefault\ constructor\ for\ test\ class\ VirtualPestTest\n\n
comment1.target=void\ setUp()
comment1.text=\nSets\ up\ the\ test\ fixture.\n\nCalled\ before\ every\ test\ case\ method.\n\n
comment2.target=void\ tearDown()
comment2.text=\nTears\ down\ the\ test\ fixture.\n\nCalled\ after\ every\ test\ case\ method.\n\n
comment3.target=void\ testConstructor()
comment4.target=void\ testGetFile()
comment5.target=void\ testGetNumActions()
comment6.target=void\ testGetState()
comment7.target=void\ testGetAction()
numComments=8
